<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nomePlanta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Planta"/>

    <EditText
        android:id="@+id/dataPlanta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Plantio"/>

    <Spinner
        android:id="@+id/Niveis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Planta"
        android:layout_gravity="center"/>
</LinearLayout>
