<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Planta"/>

    <TextView
        android:id="@+id/plant_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Plantio"/>

    <TextView
        android:id="@+id/plant_care_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nível de Cuidado"/>
</LinearLayout>